<?php

use Illuminate\Database\Seeder;
use App\Models\Option\Option;

class GiftCardContentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $rules = 'Сертификатом можно оплатить покупку полностью или частично, только на сайте iBT.ru.
Сертификатом может воспользоваться только зарегистрированный пользователь, прошедший модерацию.
Сертификат придет получателю на электронную почту или в SMS.
Сертификат действителен в течение 3 лет c момента оплаты.';
        $description = 'Электронный подарочный сертификат — универсальный подарок на любой праздник, дающий доступ ко всем категориям товаров и услуг на сайте iBT.studio.

Сертификат доставляется моментально на почту после оплаты, что позволяет всего за пару кликов поздравить друзей и близких из любой точки мира. Сертификат можно отправить в виде SMS или электронного письма с PDF-файлом, который вы можете переслать или подарить лично в руки, распечатав его.

Подарочный сертификат можно активировать в личном кабинете в течении всего срока действия* указанного в письме, после чего денежные средства зачисляются на пользовательский счет и хранятся 3 года. Сертификаты можно суммировать, а также при оформлении заказа доступна частичная оплата с пользовательского счета.

* Обратите внимание — срок действия подарочного сертификата 1 год с даты покупки.

Электронные подарочные сертификаты безопасны для экологии';

        $key = Option::GIFT_CERTIFICATE_CONTENT;

        if (Option::query()->where('key', $key)->exists())
            return;

        $option = new Option();

        $option->key = $key;
        $option->value = ['value' => ['rules' => $rules, 'description' => $description]];

        $option->save();
    }
}
